<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="pandas 数据合并 pandas.merge 可用数据库表连接的方式把将不同DataFrame 中的行连接起来。  参数：  left 参与合并的左侧 DataFrame     right 参与合并的右侧 DataFrame     how inner、outer、left、right其中之一。默认为 inner     on 用于连接的列名   left_on 左侧 DataFrame 中">
<meta property="og:type" content="article">
<meta property="og:title" content="Theo&#39;s world">
<meta property="og:url" content="http://yoursite.com/2018/12/02/2018-07-22-pandas数据合并/index.html">
<meta property="og:site_name" content="Theo&#39;s world">
<meta property="og:description" content="pandas 数据合并 pandas.merge 可用数据库表连接的方式把将不同DataFrame 中的行连接起来。  参数：  left 参与合并的左侧 DataFrame     right 参与合并的右侧 DataFrame     how inner、outer、left、right其中之一。默认为 inner     on 用于连接的列名   left_on 左侧 DataFrame 中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-02T08:01:41.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Theo&#39;s world">
<meta name="twitter:description" content="pandas 数据合并 pandas.merge 可用数据库表连接的方式把将不同DataFrame 中的行连接起来。  参数：  left 参与合并的左侧 DataFrame     right 参与合并的右侧 DataFrame     how inner、outer、left、right其中之一。默认为 inner     on 用于连接的列名   left_on 左侧 DataFrame 中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/02/2018-07-22-pandas数据合并/">





  <title> | Theo's world</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Theo's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/2018-07-22-pandas数据合并/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Theo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Theo's world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-02T16:23:08+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="pandas-数据合并"><a href="#pandas-数据合并" class="headerlink" title="pandas 数据合并"></a>pandas 数据合并</h2><ul>
<li><p><strong><em>pandas.merge</em></strong> 可用数据库表连接的方式把将不同DataFrame 中的行连接起来。</p>
<ul>
<li><p>参数：</p>
</li>
<li><p><strong>left</strong> 参与合并的左侧 DataFrame   </p>
</li>
<li><p><strong>right</strong> 参与合并的右侧 DataFrame   </p>
</li>
<li><p><strong>how</strong> inner、outer、left、right其中之一。默认为 inner   </p>
</li>
<li><p><strong>on</strong> 用于连接的列名   left_on 左侧 DataFrame 中用作连接键的列   </p>
</li>
<li><p><strong>right_on</strong> 右侧 DataFrame 中用作连接键的列  </p>
</li>
<li><p><strong>left_index</strong> 布尔型，将左侧的行索引用作其连接键   </p>
</li>
<li><p><strong>right_index</strong> 同上   </p>
</li>
<li><p><strong>sort</strong> 根据连接键对合并后的数据进行排序，默认为 True。<u>有时在处理大数据时，禁用该选项可获得更好的性能</u>   </p>
</li>
<li><p><strong>suffixes</strong> 字符串值元组，用于追加到重叠列名的末尾，默认为（‘_x’，‘_y’）   </p>
</li>
<li><p><strong>copy</strong> 默认为 True，复制结果集</p>
</li>
</ul>
</li>
<li><p><strong><em>pandas.concat</em></strong> 可以沿着一条轴将多个对象堆叠到一起</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.concat(objs, axis=0, join=&apos;outer&apos;, join_axes=None, ignore_index=False, keys=None, levels=None, names=None, verify_integrity=False)。</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>axis</strong> : {0/’index’, 1/’columns’}, default 0</p>
<blockquote>
<p>0 表示沿-y轴拼接 ； 1表示沿x轴拼接</p>
</blockquote>
<p><strong>join</strong> : {‘inner’, ‘outer’}, default ‘outer’</p>
<blockquote>
<p>How to handle indexes on other axis(es) </p>
</blockquote>
<p><strong>join_axes</strong> : list of Index objects</p>
<blockquote>
<p>Specific indexes to use for the other n - 1 axes instead of performing inner/outer set logic</p>
<p>用于其他n - 1轴的特定索引，而不是执行内部/外部设置逻辑 </p>
</blockquote>
<p><strong>ignore_index</strong> : boolean, default False</p>
<blockquote>
<p>If True, do not use the index values along the concatenation axis. The resulting axis will be labeled 0, …, n - 1. This is useful if you are concatenating objects where the concatenation axis does not have meaningful indexing information. Note the index values on the other axes are still respected in the join.</p>
<p>如果为True，则不要使用沿连续轴的索引值。生成的轴将标记为0，…，n - 1.如果要连接并置轴没有有意义的索引信息的对象，这将非常有用。请注意，在连接中仍然遵循其他轴上的索引值。 </p>
</blockquote>
<p><strong>keys</strong> : sequence, default None</p>
<blockquote>
<p>If multiple levels passed, should contain tuples. Construct hierarchical index using the passed keys as the outermost level</p>
<p>如果传递了多个级别，则应包含元组。使用传递的键作为最外层来构造层次索引 </p>
</blockquote>
<p><strong>levels</strong> : list of sequences, default None</p>
<blockquote>
<p>Specific levels (unique values) to use for constructing a MultiIndex. Otherwise they will be inferred from the keys</p>
<p>用于构造MultiIndex的特定级别（唯一值）。否则，他们将从键中推断出来 </p>
</blockquote>
<p><strong>names</strong> : list, default None</p>
<blockquote>
<p>Names for the levels in the resulting hierarchical index</p>
<p>生成的分层索引中的级别的名称 </p>
</blockquote>
<p><strong>verify_integrity</strong> : boolean, default False</p>
<blockquote>
<p>Check whether the new concatenated axis contains duplicates. This can be very expensive relative to the actual data concatenation</p>
<p>检查是否新CONCAT enated轴包含重复。相对于实际数据连接，这可能非常昂贵 </p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong><em>dataframe.append</em></strong> dataframe或series凭借相同列数的同类数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataFrame.append(other, ignore_index=False, verify_integrity=False)</span><br></pre></td></tr></table></figure>
<p><strong>other</strong> : DataFrame or Series/dict-like object, or list of these</p>
<blockquote>
<p>The data to append.</p>
<p>要追加的数据。 </p>
</blockquote>
<p><strong>ignore_index</strong> : boolean, default False</p>
<blockquote>
<p>If True, do not use the index labels.</p>
<p>如果为True，请不要使用索引标签。 </p>
</blockquote>
<p><strong>verify_integrity</strong> : boolean, default False</p>
<blockquote>
<p>If True, raise ValueError on creating index with duplicates.</p>
<p>如果为True，则在创建具有重复项的索引时引发ValueError。 </p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/2018-07-18-mysql的批量插入及更新/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/2018-11-11-python3 把u开头的unicode转中文/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Theo</p>
              <p class="site-description motion-element" itemprop="description">Don't BB,show the code!!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pandas-数据合并"><span class="nav-number">1.</span> <span class="nav-text">pandas 数据合并</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Theo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
