<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="go入门–设置 GOPATH 有什么意义？参考答案：​    1.环境变量 GOPATH 的值可以是一个目录的路径，也可以包含多个目录路径， ​    2.每个目录都代表 Go 语言的一个工作区（workspace）。 ​    3.工作区用于放置 Go 语言的源码文件（source file）以及安装（install）后的归档文件（archive file，也就是以“.a”为扩展名的文件）和可执">
<meta property="og:type" content="article">
<meta property="og:title" content="Theo">
<meta property="og:url" content="http://yoursite.com/2018/12/02/2018-11-29-go入门--设置 GOPATH 有什么意义？/index.html">
<meta property="og:site_name" content="Theo">
<meta property="og:description" content="go入门–设置 GOPATH 有什么意义？参考答案：​    1.环境变量 GOPATH 的值可以是一个目录的路径，也可以包含多个目录路径， ​    2.每个目录都代表 Go 语言的一个工作区（workspace）。 ​    3.工作区用于放置 Go 语言的源码文件（source file）以及安装（install）后的归档文件（archive file，也就是以“.a”为扩展名的文件）和可执">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-02T08:01:41.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Theo">
<meta name="twitter:description" content="go入门–设置 GOPATH 有什么意义？参考答案：​    1.环境变量 GOPATH 的值可以是一个目录的路径，也可以包含多个目录路径， ​    2.每个目录都代表 Go 语言的一个工作区（workspace）。 ​    3.工作区用于放置 Go 语言的源码文件（source file）以及安装（install）后的归档文件（archive file，也就是以“.a”为扩展名的文件）和可执">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/02/2018-11-29-go入门--设置 GOPATH 有什么意义？/">





  <title> | Theo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Theo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/2018-11-29-go入门--设置 GOPATH 有什么意义？/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Theo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-02T16:23:08+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="go入门–设置-GOPATH-有什么意义？"><a href="#go入门–设置-GOPATH-有什么意义？" class="headerlink" title="go入门–设置 GOPATH 有什么意义？"></a>go入门–设置 GOPATH 有什么意义？</h3><h4 id="参考答案："><a href="#参考答案：" class="headerlink" title="参考答案："></a>参考答案：</h4><p>​    1.环境变量 GOPATH 的值可以是<strong>一个目录的路径</strong>，也可以包含<strong>多个目录路径</strong>，</p>
<p>​    2.每个目录都代表 Go 语言的一个<strong>工作区（workspace）</strong>。</p>
<p>​    3.工作区用于放置 Go 语言的<strong>源码文件（source file）</strong>以及安装（install）后的<strong>归档文件（archive file，也就是以“.a”为扩展名的文件）</strong>和<strong>可执行文件（executable file）</strong></p>
<h4 id="概括："><a href="#概括：" class="headerlink" title="概括："></a>概括：</h4><ul>
<li>Go 语言项目在其生命周期内的所有操作（编码、依赖管理、构建、测试、安装等）基本上都是围绕着 GOPATH 和工作区进行的</li>
</ul>
<h4 id="关键问题点："><a href="#关键问题点：" class="headerlink" title="关键问题点："></a>关键问题点：</h4><p><strong>1. 你是否清楚 Go 语言源码的组织方式；</strong></p>
<ul>
<li><p>与许多编程语言一样，Go 语言的源码是以代码包为基本组织单位的</p>
</li>
<li><p>在文件系统中，这些代码包其实是与目录一一对应的。目录可以有子目录，所以代码包也可以有子包</p>
</li>
<li><p>在工作区中，一个代码包的导入路径实际上就是从 src 子目录，到该包的实际存储位置的相对路径</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"github.com/labstack/echo"</span> <span class="comment">//导入包</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>2. 你是否了解源码安装后的结果（只有在安装后，Go 语言源码才能被我们或其他代码使用）；</strong></p>
<ul>
<li><p>源码文件通常会被放在某个工作区的 src 子目录下。</p>
</li>
<li><p>那么在安装后如果产生了归档文件，就会放进该工作区的 pkg 子目录；如果产生了可执行文件，就可能会放进该工作区的 bin 子目录。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> install github.com/labstack/echo <span class="comment">//下载包</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>上面这个代码包导入路径还有另外一层含义，那就是：该代码包的源码文件<strong>存在于 GitHub 网站的 labstack 组的代码仓库 echo 中</strong>。</p>
</li>
<li><p>总结语：某个工作区的 src 子目录下的源码文件在安装后一般会被放置到当前工作区的 pkg 子目录下对应的目录中，或者被直接放置到该工作区的 bin 子目录中</p>
</li>
</ul>
</li>
</ul>
<p><strong>3. 你是否理解构建和安装 Go 程序的过程。这在开发程序以及查找程序问题的时候都很有用，否则你很可能会走弯路；</strong></p>
<ul>
<li>构建使用命令<code>go build</code>，安装使用命令<code>go install</code>。</li>
<li>构建和安装代码包的时候都会执行编译、打包等操作，并且这些操作生成的任何文件都会先被保存到某个临时的目录中</li>
<li>如果构建的是库源码文件，那么操作的结果文件只会存在于临时目录中。这里的构建的主要意义在于检查和验证</li>
<li>如果构建的是命令源码文件，那么操作的结果文件会被搬运到那个源码文件所在的目录中。</li>
</ul>
<p><strong>4.你是否清楚 go build 命令的一些可选项的用途和用法，虽然有的集成开发环境已经为你选择好了。</strong></p>
<ul>
<li>在运行<code>go build</code>命令的时候，默认不会编译目标代码包所依赖的那些代码包</li>
<li><code>-a</code>: 强行编译目标代码包及依赖代码包</li>
<li><p><code>-v</code>:可以看到<code>go build</code>命令编译的代码包的名称(一般于-a搭配使用)</p>
</li>
<li><p><code>-u</code>：下载并安装代码包，不论工作区中是否已存在它们。</p>
</li>
<li><code>-d</code>：只下载代码包，不安装代码包。</li>
<li><code>-fix</code>：在下载代码包后先运行一个用于根据当前 Go 语言版本修正代码的工具，然后再安装代码包。</li>
<li><code>-t</code>：同时下载测试所需的代码包。</li>
<li><code>-insecure</code>：允许通过非安全的网络协议下载和安装代码包。HTTP 就是这样的协议</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/2018-11-28-leetcode-141. Linked List Cycle（判定链表是否有环）/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/2018-12-01-知乎精华话题爬虫/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#go入门–设置-GOPATH-有什么意义？"><span class="nav-number">1.</span> <span class="nav-text">go入门–设置 GOPATH 有什么意义？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考答案："><span class="nav-number">1.1.</span> <span class="nav-text">参考答案：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概括："><span class="nav-number">1.2.</span> <span class="nav-text">概括：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键问题点："><span class="nav-number">1.3.</span> <span class="nav-text">关键问题点：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
